
Building and running Simple Add Server Application using Maven

-------------------------------------------------------------------------

1-. Right click on the project SimpleAdServer, then go to the Run As menu item and do 

  Maven clean 
  
2) And then repeat the step 1 and do a
  
  Maven install
  

To Run the application:
-------------------------

Right click on the project, go to the Run As Menu Item and select run on the server option.


Accessing the REST Partner Service
=================================


A RESTful partner services WADL can be accessed at this URL 

http://localhost:8080/SimpleAdServer/services/partnerservice?_wadl
 



